step-security/wait-for-secrets/action.yml
name: "Get MFA Secrets"
description: "Use Multi-Factor-Authentication (MFA) secrets in your GitHub Actions workflows"
inputs:
  secrets:
    description: "Secrets to fetch"
    required: true
  slack-webhook-url:
    description: "Webhook URL to send link to"
    required: false
branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node16"
  main: "dist/index.js"

NickAzureDevops/github-workflows/.github/workflows/test2.yml
- uses: step-security/wait-for-secrets@v1
  id: wait-for-secrets
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    secrets: |
      AWS_ACCESS_KEY_ID: 
        name: 'AWS access key id'
        description: 'Access key id for prod'
      AWS_SECRET_ACCESS_KEY:
        name: 'AWS secret access key'
        description: 'Secret access key for prod'
      AWS_SESSION_TOKEN:
        name: 'AWS session token'
        description: 'Session token for prod'