step-security/wait-for-secrets/action.yml
name: "Wait for secrets"
description: "Publish from GitHub Actions using multi-factor authentication"
inputs:
  secrets:
    description: "Secrets to fetch"
    required: true
  slack-webhook-url:
    description: "Webhook URL to send link to"
    required: false
  wait-timeout:
    description: "Timeout to input secrets in minutes"
    default: "10"
branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node20"
  main: "dist/index.js"

jsx-eslint/eslint-plugin-react/.github/workflows/npm-publish.yml
- uses: step-security/wait-for-secrets@v1
  id: wait-for-secrets
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    secrets: |
      OTP:
        name: 'OTP to publish package'
        description: 'OTP from authenticator app'

step-security-bot/varunsh-coder_actions-playground/.github/workflows/mfa_release.yml
- uses: step-security/wait-for-secrets@5809f7d044804a5a1d43217fa8f3e855939fc9ef # v1.2.0
  id: get-otp
  with:
    wait-timeout: 1
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    secrets: |
      OTP: 
        name: 'OTP to publish package'
        description: 'OTP from authenticator app'

d3/d3-geo-polygon/.github/workflows/publish.yml
- uses: step-security/wait-for-secrets@v1
  id: wait-for-secrets
  with:
    secrets: |
      OTP: 
        name: 'OTP to publish package'
        description: 'OTP from authenticator app'

gratisvictory/chronoverse-toolkit/.github/workflows/release.yml
- name: Wait for OTP Secret
  if: ${{ !inputs.dry-run }}
  id: wait-for-secrets
  uses: step-security/wait-for-secrets@v1
  with:
      secrets: |
          OTP:
            name: 'npm OTP'
            description: 'Enter your npm one-time password for publishing'