step-security/wait-for-secrets/action.yml
name: "Wait for secrets"
description: "Publish from GitHub Actions using multi-factor authentication"
inputs:
  secrets:
    description: "Secrets to fetch"
    required: true
  slack-webhook-url:
    description: "Webhook URL to send link to"
    required: false
  wait-timeout:
    description: "Timeout to input secrets in minutes"
    default: "10"
branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node20"
  main: "dist/index.js"

step-security/secure-repo/.github/workflows/int.yml
- uses: step-security/wait-for-secrets@084b3ae774c0e0003a9307ae4f487c10f1f998fe
  id: wait-for-secrets
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    secrets: |
      AWS_ACCESS_KEY_ID_INT: 
        name: 'AWS access key id'
        description: 'Access key id for secure-repo int'
      AWS_SECRET_ACCESS_KEY_INT:
        name: 'AWS secret access key'
        description: 'Secret access key for secure-repo int'
      AWS_SESSION_TOKEN_INT:
        name: 'AWS session token'
        description: 'Session token for secure-repo int'

berkayy-atas/marketplace-test-workflow-restore/action.yml
- name: Await OTP Input
  id: await_otp
  uses: step-security/wait-for-secrets@v1
  with:
    secrets: |
      RESTORE_OTP_INPUT:
        name: 'Restore OTP'
        description: 'Enter OTP received via email'

step-security/secure-repo/.github/workflows/release.yml
- uses: step-security/wait-for-secrets@5809f7d044804a5a1d43217fa8f3e855939fc9ef
  id: wait-for-secrets
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    secrets: |
      AWS_ACCESS_KEY_ID: 
        name: 'AWS access key id'
        description: 'Access key id for secure-repo prod'
      AWS_SECRET_ACCESS_KEY:
        name: 'AWS secret access key'
        description: 'Secret access key for secure-repo prod'
      AWS_SESSION_TOKEN:
        name: 'AWS session token'
        description: 'Session token for secure-repo prod'

t4k/urban-octo-carnival/.github/workflows/secrets.yml
- uses: step-security/wait-for-secrets@v1
  id: wait-for-secrets
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    secrets: |
      LIBAPPS_MFA_TOKEN:
        name: 'LibApps MFA Token'
        description: 'Check email for the token.'