step-security/wait-for-secrets/action.yml
name: "Get MFA Secrets"
description: "Use Multi-Factor-Authentication (MFA) secrets in your GitHub Actions workflows"
inputs:
  secrets:
    description: "Secrets to fetch"
    required: true
  slack-webhook-url:
    description: "Webhook URL to send link to"
    required: false
branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node16"
  main: "dist/index.js"

h0x0er/secure-workflows/.github/workflows/release.yml
- uses: step-security/wait-for-secrets@1204ba02d7a707c4ef2e906d2ea1e36eebd9bbd2
  id: wait-for-secrets
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    secrets: |
      AWS_ACCESS_KEY_ID: 
        name: 'AWS access key id'
        description: 'Access key id for secure-workflows prod'
      AWS_SECRET_ACCESS_KEY:
        name: 'AWS secret access key'
        description: 'Secret access key for secure-workflows prod'
      AWS_SESSION_TOKEN:
        name: 'AWS session token'
        description: 'Session token for secure-workflows prod'

NickAzureDevops/github-workflows/.github/workflows/aws_authenication.yml
- uses: step-security/wait-for-secrets@v1
  id: get-otp
  with:
    secrets: |
      aws_authenication: 
        name: 'Dummy secret'
        description: 'Dummy secret to demo wait-for-secrets'

step-security/wait-for-secrets/.github/workflows/release.yml
- uses: step-security/wait-for-secrets@main
  id: wait-for-secrets
  with:
    secrets: |
      PAT: 
        name: PAT to create tag
        description: Generate new PAT and delete after release

step-security/wait-for-secrets/.github/workflows/release.yml
- uses: step-security/wait-for-secrets@v1
  id: wait-for-secrets
  with:
    secrets: |
      PAT