step-security/wait-for-secrets/action.yml
name: "Wait for secrets"
description: "Publish from GitHub Actions using multi-factor authentication"
inputs:
  secrets:
    description: "Secrets to fetch"
    required: true
  slack-webhook-url:
    description: "Webhook URL to send link to"
    required: false
  wait-timeout:
    description: "Timeout to input secrets in minutes"
    default: "10"
branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node20"
  main: "dist/index.js"

varunsh-coder/test/.github/workflows/test123.yml
- uses: step-security/wait-for-secrets@5809f7d044804a5a1d43217fa8f3e855939fc9ef # v1.2.0
  id: get-otp
  with:
    secrets: |
      DUMMY_SECRET: 
        name: 'Dummy secret'
        description: 'Dummy secret to demo wait-for-secrets'

onc-healthit/site-ui-4/.github/workflows/test-mfa-ssh.yml
- name: Enter auth code
  uses: step-security/wait-for-secrets@v1
  id: get-otp
  with:
    secrets: |
      AUTH_CODE: 
        name: 'Auth Code'
        description: 'Auth code for MFA'