step-security/wait-for-secrets/action.yml
name: "Wait for secrets"
description: "Publish from GitHub Actions using multi-factor authentication"
inputs:
  secrets:
    description: "Secrets to fetch"
    required: true
  slack-webhook-url:
    description: "Webhook URL to send link to"
    required: false
branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node16"
  main: "dist/index.js"

kazzix14/mangrove/.github/workflows/release.yml
- uses: step-security/wait-for-secrets@v1
  id: input-otp
  with:
    secrets: |
      RUBYGEMS_OTP:
        name: 'RubyGems OTP'

step-security/secure-repo/.github/workflows/release.yml
- uses: step-security/wait-for-secrets@v1
  id: wait-for-secrets
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    secrets: |
      AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY

NickAzureDevops/github-workflows/.github/workflows/deploy.yml
- uses: step-security/wait-for-secrets@v1
  id: get-otp
  with:
    secrets: |
      aws_authentication: 
        name: 'Dummy secret'
        description: 'Dummy secret to demo wait-for-secrets'

NickAzureDevops/github-workflows/.github/workflows/deploy.yml
- uses: step-security/wait-for-secrets@v1
  id: otp
  with:
    secrets: |
      AWS_Authencation: 
        name: 'Authenticate to AWS from 2FA'
        description: 'Authenicating to AWS, please wait'