step-security/wait-for-secrets/action.yml
name: "Wait for secrets"
description: "Publish from GitHub Actions using multi-factor authentication"
inputs:
  secrets:
    description: "Secrets to fetch"
    required: true
  slack-webhook-url:
    description: "Webhook URL to send link to"
    required: false
branding:
  icon: "check-square"
  color: "green"
runs:
  using: "node16"
  main: "dist/index.js"

NickAzureDevops/github-workflows/.github/workflows/deploy.yml
- uses: step-security/wait-for-secrets@v1
  id: get-otp
  with:
    secrets: |
      2FA_TOKEN: 
        name: 'Authenticate to AWS from 2FA'
        description: 'Dummy secret to demo wait-for-secrets'